{
  "name": "zerozero-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "make dev",
    "build": "make build",
    "test": "make test"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.28.1",
    "@bufbuild/protoc-gen-es": "^1.6.0",
    "@connectrpc/protoc-gen-connect-es": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}